# JJBMC

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  build.properties  build.xml  module_jmlbmc.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  gradle.yml
.run/: TmpTest.run.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyleHarsh.xml
gradle/wrapper/: gradle-wrapper.properties
old/translation/: BaseVisitor.java  FunctionCallsVisitor.java  FunctionNameVisitor.java  JmlExpressionVisitor.java
old/utils/: IdentVisitor.java  IdentifierVisitor.java  RangeExtractor.java
old/work/: Jml2JavaConverter.java
resources/: log4j2.properties
src/: BaseVisitor.java  BubbleSort.java  BubbleSortSymb.java  CLI.java  CostumPrettyPrinter.java  CostumPrintStream.java  DefaultReplaceVisitor.java  ErrorLogger.java  FilterVisitor.java  FunctionCallsVisitor.java  FunctionNameVisitor.java  JBMCOutput.java  JmlExpressionVisitor.java  JmlToAssertVisitor.java  Main.java  NormalizeVisitor.java  PrettyPrintInformation.java  SymbFunctionVisitor.java  Test.java  Test2.java  TraceInformation.java  TranslationException.java  TranslationUtils.java  TypeHavocVisitor.java  UnsupportedException.java  VerifyFunctionVisitor.java  XmlParser.java  XmlParser2.java  translationUtils.java
src/Exceptions/: TranslationException.java  UnsupportedException.java
src/VerifyThis2021/: Permut.java  Shearsort.java
src/cli/: Assignment.java  CLI.java  CostumPrettyPrinter.java  CostumPrintStream.java  ErrorLogger.java  JBMCOutput.java  Main.java  MyPPrintVisitor.java  PrettyPrintInformation.java  QuantumTrace.java  Trace.java  TraceInformation.java  TraceParser.java  XmlParser2.java  ket.java
src/cli/javac/: JavacFacade.java
src/exceptions/: TranslationException.java  UnsupportedException.java
src/main/resources/: log4j2.properties
src/test/resources/: CaseStudyConfig.json  FailingTests.java
src/translation/: AssertionRewriter.java  BaseVisitor.java  FilterVisitor.java  FunctionCallsVisitor.java  FunctionNameVisitor.java  JmlExpressionVisitor.java  PrecomputationVisitor.java  SymbFunctionVisitor.java  VerifyFunctionVisitor.java
src/translation/jml2java/: CreateMethodContracts.java  EmbeddContracts.java  Jml2JavaExpressionTranslator.java  Jml2JavaFacade.java  NormlizeBinaryExpressions.java  QuantifierSplitter.java  ReplaceVariable.java  TranslationMode.java  VerifyState.java  package-info.java
src/utils/: IdentifierVisitor.java  NormalizeVisitor.java  RangeExtractor.java  ReplaceVisitor.java  TranslationUtils.java
testRes/: ArrayMax.java  AssignableTests.java  AssignableTests2.java  BubbleSort.java  BubbleSortBroken.java  DPQS.java  FailingTests.java  Gcd.java  MinTest.java  NormalBigInt.java  NormalHammingWeight.java  RemoveDup.java  SortingAlgorithms.java  TestSuite.java  expr-translation-tests.yml  junit-platform.properties
testRes/AWS/: CipherBlockHeaders.java
testRes/CaseStudy/: ArraySetNull.java  ArrayUtils.java  BB84.java  BMCTree.java  BatteryStamps.java  BigInt.java  BitMagicCollection.java  BitSort.java  BooleanQFunctions.java  BubbleSort.java  BubbleSortSymb.java  Deutsch.java  DeutschAlgorithm.java  DualPivotQuicksort.java  Grover.java  HammingWeight.java  HeapSort.java  Lemmata.java  MultExample.java  NoBranchBinarySearch.java  PairInsertionSort.java  PairInsertionSortSymb.java  QFT.java  QTeleportation.java  SSSS.java  Specs.java  SuperdenseCoding.java  TmpTest.java  VerifiedIdentityHashMap.java  VerifiedIdentityHashMapInt.java  VerifiedIdentityHashMapIntObj.java  WrapUtils.java
testRes/CaseStudy/KaJaVeCS/: BaseSortLite.java  ImmutableArray.java  Shop.java  Utils.java
testRes/CaseStudy/QBenchmark/: QBenchmark.java  QBenchmark2S.java  QBenchmark3S.java
testRes/CaseStudy/QuantumCS/: BB84.java  BernsteinVazirani.java  BernsteinVaziraniQiskit.java  DeutschJozsa.java  DeutschJozsaFixed.java  DeutschJozsaQiskit.java  GenericDeutsch.java  Grover.java  Shor.java  (+4 more)
testRes/CaseStudyCandidates/: BitSort.java  DeutschJozsaAlgorithm.java  DigitSum.java  DualPivotQuicksort.java  GenericDeutsch.java  LinearProbingHashWithInt.java  Permut.java  QTeleportation.java  Shearsort.java  Shor.java  TarjansAlgorithmArray2.java  TmpTest.java  TreeMax.java  VerifiedIdentityHashMap.java  VerifiedIdentityHashMapInt.java  VerifiedIdentityHashMapIntObj.java  WrapUtils.java
testRes/TestAnnotations/: Unwind.java
testRes/jbmcTests/: ArraySizeTest.java  jbmcTests.java
testRes/openJMLDemo/: BeanCan.java  BinarySearch.java  CashAmount.java  ChangeCase.java  LoopExamples.java  Queue.java  Taxpayer.java
testRes/tests/: AssignableTests.java  AssignableTests2.java  FITests.java  JBMCTests.java  PPTests.java  TestSuite.java
testRes/tmp/: SortingAlgorithms.java
testRes/traceTest/: Deutsch.java  Deutsch1Broken.txt  Grover.java  Grover2BrokenOut.txt  TmpTest.java  TmpTestOut.txt  TmpTestOut3.txt  TmpTestOut4.txt  TmpTestOut5.txt  TmpTestOut6.txt  WinTmpTestOut4.txt  WinTmpTestOut6.txt
testRes/unit-tests/: expr-translation-tests.yml
testRes/xmlTest/: ArrayMax.java  TmpTest.java  TmpTest.test.out  TmpTest.test.xml  TmpTest.test2.out  TmpTest.test2.xml  out.xml
tests/: AssignableTests.java  AssignableTests2.java  CaseStudies.java  Fails.java  NormalHammingWeight.java  Parallelized.java  Test2.java  Test2tmp.java  TestExecutor.java  TestSuite.java  TestSuiteTests.java  Unwind.java  Utils.java  Verifyable.java  XmlTest.java
tests/CaseStudy/: BigInt.java  BitMagicCollection.java  BubbleSort.java  BubbleSortSymb.java  DualPivotQuicksort.java  HammingWeight.java  TmpTest.java  ToUnsigned.java
tests/TestAnnotations/: Fails.java  Unwind.java  Verifyable.java
tests/casestudy/: CaseStudies.java
tests/test/: Assignable2Tests.java  AssignableTests.java  AssignableTests2.java  FITests.java  PPTests.java  TestRunner.java  TestSuiteTests.java
tests/testannotations/: Unwind.java  Verifyable.java
tests/traceTest/: TraceTest.java  TraceTests.java
tests/utils/: Parallelized.java  TestBehaviour.java  TestOptionsListener.java  Utils.java
tests/xmltest/: XmlTest.java
(+116 files in other folders)
